VITE_APP_NAME=hs-landing-page

VITE_APP_ORIGIN=http://localhost:8080

# for nested static deployment, set VITE_APP_BASE=/landing-page/
VITE_APP_BASE=/

# VITE_APP_FULL_URL=${VITE_APP_ORIGIN}${VITE_APP_BASE}
VITE_APP_FULL_URL=http://localhost:8080/
